# UniversityTinder

./: .gitignore  UniversityTinder.sln
UniversityTinder/: MappingConfig.cs  Program.cs  UniversityTinder.csproj  UniversityTinder.http
UniversityTinder/Controllers/: PhotoController.cs  ProfileController.cs  SeedController.cs  SwipeController.cs  UserController.cs
UniversityTinder/Data/: AppDbContext.cs
UniversityTinder/Extensions/: WebApplicationBuilderExtensions.cs
UniversityTinder/Migrations/: 20251202212431_addAllMainTableToDb.Designer.cs  20251202212431_addAllMainTableToDb.cs  20251205201428_addNavigationOnPhotoToDb.Designer.cs  20251205201428_addNavigationOnPhotoToDb.cs  20251205202332_ConvertPhotosToNavigationProperty.Designer.cs  20251205202332_ConvertPhotosToNavigationProperty.cs  20251208000358_AddPremiumFilterPreferences.Designer.cs  20251208000358_AddPremiumFilterPreferences.cs  20251208124629_addEnumTypeToDb.Designer.cs  20251208124629_addEnumTypeToDb.cs  20251208134322_addProfileImageUrlToDb.Designer.cs  20251208134322_addProfileImageUrlToDb.cs  AppDbContextModelSnapshot.cs
UniversityTinder/Models/: ApplicationUser.cs  JwtOptions.cs  Photo.cs  Profile.cs
UniversityTinder/Models/Dto/: ChangePasswordRequestDTO.cs  DeleteUserRequestDTO.cs  EmailWithCodeDTO.cs  FilterUpdateDto.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDto.cs  PaginatedProfilesDto.cs  PhotoDto.cs  PhotoOrderDto.cs  ProfileCardDto.cs  ProfileCompleteDto.cs  ProfileCreateDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  RegistrationRequestDTO.cs  ResetPasswordWithCodeRequestDTO.cs  ResponseDto.cs  SeedStatsDto.cs  SwipeRequestDto.cs  SwipeResultDto.cs  SwipeStatsDto.cs  UndoSwipeRequestDto.cs  UpdateUserRequestDTO.cs  UserDto.cs  UsersDto.cs
UniversityTinder/Properties/: launchSettings.json
UniversityTinder/Properties/PublishProfiles/: FolderProfile.pubxml
UniversityTinder/Services/: AuthService.cs  AwsRekognitionFaceVerificationService.cs  EmailService.cs  EmailVerificationCodeService.cs  ImageSensorService.cs  ImageService.cs  JwtTokenGenerator.cs  PasswordResetCodeService.cs  SwipeService.cs  UniversitySeedService.cs
UniversityTinder/Services/IServices/: IAuthService.cs  IEmailService.cs  IEmailVerificationCodeService.cs  IFaceVerificationService.cs  IImageSensorService.cs  IImageService.cs  IJwtTokenGenerator.cs  IPasswordResetCodeService.cs  ISwipeService.cs  IUniversitySeedService.cs
Utility/: SD.cs
